<zk>
	<window title="Hello World!!" border="normal" width="300px"
		apply="test.ctrl.DemoWindowComposer">
	</window>
	<window title="Bootstrap" mold="bootstrap" width="300px" closable="false">
		internal text
	</window>
	<window title="Bootstrap" mold="bootstrap" sclass="text-white bg-primary" width="300px" closable="false">
		internal text
	</window>
	<panel title="bootstrap panel" mold="bootstrap" border="normal">
		<panelchildren>PanelContent</panelchildren>
	</panel>
	<paging mold="bootstrap" totalSize="100" pageSize="20"/>
	<button mold="bootstrap" label="Label"/>
	<button mold="bootstrap" sclass="btn-primary" label="Primary"/>
	
	<button mold="bootstrap" label="left click" popup="mp, type=toggle"/>
	<menupopup mold="bootstrap" id="mp">
		<menuitem label="menupopup"/>
		<menuitem label="menupopup2"/>
		<menuseparator />
		<menuitem label="menupopup3"/>
		
	</menupopup>
	<button mold="bootstrap" label="searchmenu click" popup="sp, type=toggle"/>
	<searchmenu mold="bootstrap" id="sp" minItemCount="3">
		<menuitem label="menupopup"/>
		<menuitem label="menupopup2"/>
		<menuseparator />
		<menuitem label="menupopup3"/>
		<menuitem label="menupopup4"/>
	</searchmenu>
	<datebox id="date" mold="bootstrap"/>
	<datebox id="dater" readonly="true" mold="bootstrap"/>
	<datebox id="dated" disabled="true" mold="bootstrap"/>
	
	<div id="group" zclass="form-group">
		<bslabel id="label" value="CharacterField" sclass="form-label" forId="value" visible="true"/>
		<textbox id="value" sclass="form-control"/>
		<label id="help" visible="false" zclass="help-block">Test help block</label>
	</div>
	<div class="alert alert-primary">
       <label sclass="bs-text" value="A simple primary alert with"/> <a href="#" class="bs-text alert-link">an example link</a>
       <label sclass="bs-text" value=". Give it a click if you like."/>
	</div>
	<alert type="success" message="A success completed" />
	<tabbox width="400px" id="tabs" orient="left" mold="default">
		<tabs>
			<tab label="Tab 1" />
			<tab label="Tab 2" />
		</tabs>
		<tabpanels>
			<tabpanel>This is panel 1</tabpanel>
			<tabpanel>This is panel 2</tabpanel>
		</tabpanels>
	</tabbox>
	<tabbox width="400px" id="tabs2" orient="left" mold="bootstrap">
		<tabs>
			<tab label="Tab 1" />
			<tab label="Tab 2" />
		</tabs>
		<tabpanels>
			<tabpanel>This is panel 1</tabpanel>
			<tabpanel>This is panel 2</tabpanel>
		</tabpanels>
	</tabbox>
	<tabbox width="400px" tabscroll="false" id="tabs3" orient="top" mold="bootstrap">
		<tabs>
			<tab label="Tab 1" />
			<tab label="Tab 2" />
			<tab label="Tab 2" />
			<tab label="Tab 2" />
			<tab label="Tab 2" />
			<tab label="Tab 2" />
			<tab label="Tab 2" />
			<tab label="Tab 2" />
		</tabs>
		<tabpanels>
			<tabpanel>This is panel 1</tabpanel>
			<tabpanel>This is panel 2</tabpanel>
			<tabpanel>This is panel 2</tabpanel>
			<tabpanel>This is panel 2</tabpanel>
			<tabpanel>This is panel 2</tabpanel>
			<tabpanel>This is panel 2</tabpanel>
			<tabpanel>This is panel 2</tabpanel>
			<tabpanel>This is panel 2</tabpanel>
		</tabpanels>
	</tabbox>
	<tabbox width="400px" id="tabs4" orient="right" mold="bootstrap">
		<tabs>
			<tab label="Tab 1" />
			<tab label="Tab 2" />
		</tabs>
		<tabpanels>
			<tabpanel>This is panel 1</tabpanel>
			<tabpanel>This is panel 2</tabpanel>
		</tabpanels>
	</tabbox>
	<tabbox width="400px" id="tabs5" orient="bottom" mold="bootstrap">
		<tabs>
			<tab label="Tab 1" />
			<tab label="Tab 2" />
		</tabs>
		<tabpanels>
			<tabpanel>This is panel 1</tabpanel>
			<tabpanel>This is panel 2</tabpanel>
		</tabpanels>
	</tabbox>
	
	<grid>
    <auxhead>
        <auxheader label="H1'07" colspan="6"/>
        <auxheader label="H2'07" colspan="6"/>
    </auxhead>
    <auxhead>
        <auxheader label="Q1" colspan="3"/>
        <auxheader label="Q2" colspan="3"/>
        <auxheader label="Q3" colspan="3"/>
        <auxheader label="Q4" colspan="3"/>
    </auxhead>
    <columns>
        <column label="Jan"/><column label="Feb"/><column label="Mar"/>
        <column label="Apr"/><column label="May"/><column label="Jun"/>
        <column label="Jul"/><column label="Aug"/><column label="Sep"/>
        <column label="Oct"/><column label="Nov"/><column label="Dec"/>
    </columns>
    <rows>
        <row>
        <label value="1,000"/><label value="1,100"/><label value="1,200"/>
        <label value="1,300"/><label value="1,400"/><label value="1,500"/>
        <label value="1,600"/><label value="1,700"/><label value="1,800"/>
        <label value="1,900"/><label value="2,000"/><label value="2,100"/>
        </row>
    </rows>
</grid>
</zk>